[gd_scene load_steps=5 format=3 uid="uid://nlekthbr3vn7"]

[ext_resource type="PackedScene" uid="uid://bsem5c3x7xico" path="res://Inventory/fases/phase_base.tscn" id="1_pb"]
[ext_resource type="Script" uid="uid://iw0a7sno32i0" path="res://Inventory/fases/phase_2.gd" id="2_ph"]
[ext_resource type="Script" uid="uid://con7k4wlr7x86" path="res://Inventory/fases/phase_config.gd" id="3_cfg"]

[sub_resource type="Resource" id="demo_cfg"]
script = ExtResource("3_cfg")
capacity_bytes = 8
grid_columns = 4
backpack_slot_count = 8
pool_slot_count = 12
pool_grid_columns = 5
spawn_int_min = 0
spawn_int_max = 99
initial_backpack_items = null
initial_backpack_csv = "1_i, 2_i, 3_i"
initial_pool_items = null
random_pool = null
min_bytes_random_pool = 0
use_converter = false
allow_float = false
allow_double = false
allow_short = false
allow_bool = false
allow_fp8 = false
allow_fp16 = false
allow_calc = false
fp8_exp_bits = 4
fp8_mant_bits = 3
fp16_exp_bits = 5
fp16_mant_bits = 10
allow_fp_customization = false

[node name="PhaseBase" instance=ExtResource("1_pb")]
script = ExtResource("2_ph")
config = SubResource("demo_cfg")
